<component name="libraryTable">
  <library name="Polyhedron">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../SharedLibs/Polyhedron.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>